# java_maven_project

./: Dockerfile  deploymentservicce.yaml  deploymentservice.yaml  pom.xml
